# Backend

./: .gitignore  .travis.yml  README.md  keystore.p12  pom.xml
src/main/java/ro/ubbcluj/cs/mormont/: BackendApplication.java  Service.java
src/main/java/ro/ubbcluj/cs/mormont/Domain/: User.java
src/main/java/ro/ubbcluj/cs/mormont/Domain/dispozitiaRectorului/: AlteCheltuieli.java  DetaliiCazare.java  DetaliiDiurna.java  DetaliiGenerale.java  DetaliiTransport.java  DispozitiaRectorului.java  DispozitiaRectoruluiDeclaratie.java  DispozitiaRectoruluiDetaliiVirament.java
src/main/java/ro/ubbcluj/cs/mormont/Domain/referatNecesitate/: ReferatNecesitate.java
src/main/java/ro/ubbcluj/cs/mormont/config/: CORSFilter.java  WebSecurityConfig.java
src/main/java/ro/ubbcluj/cs/mormont/controller/: Controller.java
src/main/java/ro/ubbcluj/cs/mormont/database/: DBHelper.java
src/main/java/ro/ubbcluj/cs/mormont/database/tableHelpers/: FacultatiHelper.java
src/main/java/ro/ubbcluj/cs/mormont/entity/: DemoUser.java  DocumentListItem.java  Headers.java  Responses.java
src/main/java/ro/ubbcluj/cs/mormont/repository/: DocumentsRepository.java  UserRepository.java
src/main/java/ro/ubbcluj/cs/mormont/utils/: InputsUtil.java  OutputsUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/ro/ubbcluj/cs/mormont/: BackendApplicationTests.java  BackendApplicationTestsTest.java
