################ - GENERAL CONFIG - ################
spring.application.name=House Mormont Backend
################ - MYSQL CONFIG - ################
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false
spring.datasource.username=root
spring.datasource.password=changeit
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.schema=schema.sql
#FIXME check if we need this
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
################ - SERVER CONFIG - ################
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: mormont
